# ignite-crawler

./: .classpath  .gitignore  README.md  pom.xml
config/: config_icap_ntis.json  config_kipris.json  config_kipris_en.json  config_ntis.json  config_riss.json
src/main/java/com/hdone/SettingBasedCrawler/: App.java  ArgumentData.java  Crawler.java
src/main/java/com/hdone/common/: CrawlerLog.java  DBManager.java  JSEngine.java  JSONParser.java  SendMail.java  Util.java
src/main/java/com/hdone/crawler/core/: WorkDeque.java  WorkListener.java  WorkManager.java  WorkManagerListener.java  WorkResultQueue.java  WorkRunnable.java
src/main/java/com/hdone/crawler/data/: Action.java  CollectRecode.java  Config.java  Contents.java  Cookie.java  DataMap.java  Dictionary.java  Duplicate.java  FilterModify.java  KeyValue.java  Robots.java  Scenario.java  Work.java  WorkResult.java
src/main/java/com/hdone/crawler/parser/: DefaultParser.java  Parser.java  RobotsParser.java  ScenarioDynamicParser.java  ScenarioStasticParser.java  StaticParser.java
src/main/java/com/hdone/crawler/scraper/: JsoupScraper.java  Scraper.java  SeleniumScraper.java
src/main/java/com/hdone/crawler/writer/: CsvWriter.java  DBWriter.java  Writer.java
src/main/java/com/onycom/SettingBasedCrawler/: App.java  ArgumentData.java  Crawler.java
src/main/java/com/onycom/common/: CrawlerLog.java  DBManager.java  SendMail.java  Util.java
src/main/java/com/onycom/crawler/core/: WorkRunnable.java
src/main/java/com/onycom/crawler/data/: Action.java  CollectRecode.java  Config.java  Contents.java  FilterModify.java  Scenario.java  Work.java
src/main/java/com/onycom/crawler/parser/: DefaultParser.java  ScenarioDynamicParser.java  ScenarioStasticParser.java  StaticParser.java
src/main/java/com/onycom/crawler/scraper/: JsoupScraper.java  SeleniumScraper.java
src/main/java/com/onycom/crawler/writer/: CsvWriter.java  DBWriter.java  Writer.java
